---
layout: default
title: Bootstrap Components
---

<h1>Bootstrap Components</h1>
<p>NWT ships with several twitter bootstrap components. Simply include the bootstrap css, and applicible plugin code on your page. More plugins coming soon!</p>

<section>
	<script type="text/javascript" src="/nwt/plugins/bootstrap/menu.js"></script>
	<h2>Dropdowns</h2>
	<div class="btn-group">
		<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
			Action
			<span class="caret"></span>
		</a>
		<ul class="dropdown-menu">
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
		</ul>
	</div>
</section>

<section>
	<script type="text/javascript" src="/nwt/plugins/bootstrap/tab.js"></script>
	<h2>TabView</h2>
	
	<ul id="tab" class="nav nav-tabs">
		<li class="active"><a href="#home" data-toggle="tab">Home</a></li>
		<li class=""><a href="#profile" data-toggle="tab">Profile</a></li>
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
			<ul class="dropdown-menu">
				<li><a href="#dropdown1" data-toggle="tab">Option 1</a></li>
				<li><a href="#dropdown2" data-toggle="tab">Option 2</a></li>
			</ul>
		</li>
	</ul>
	<div class="tab-content">
		<div class="tab-pane active" id="home">First Tab</div>
		<div class="tab-pane" id="profile">Second Tab</div>
		<div class="tab-pane" id="messages">Third Tab</div>
		<div class="tab-pane" id="settings">Fourth Tab</div>
	</div>
</section>

<section>
	<script type="text/javascript" src="/nwt/plugins/bootstrap/collapse.js"></script>
	<h2>Collapse</h2>
	<div class="accordion">
		<div class="accordion-group">
			<div class="accordion-heading">
			<a class="accordion-toggle" data-toggle="collapse">
				Collapsible Group Item #1
			</a>
			</div>
			<div class="accordion-body collapse" style="height: 0px; ">
			<div class="accordion-inner">
				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
			</div>
			</div>
		</div>
		<div class="accordion-group">
			<div class="accordion-heading">
			<a class="accordion-toggle" data-toggle="collapse">
				Collapsible Group Item #2
			</a>
			</div>
			<div class="accordion-body collapse" style="height: 0px; ">
			<div class="accordion-inner">
				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
			</div>
			</div>
		</div>
		<div class="accordion-group">
			<div class="accordion-heading">
			<a class="accordion-toggle" data-toggle="collapse">
				Collapsible Group Item #3
			</a>
			</div>
			<div class="accordion-body collapse" style="height: 0px; ">
			<div class="accordion-inner">
				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
			</div>
			</div>
		</div>
		</div>
		<!--table class="table table-bordered table-striped">
			<thead>
			 <tr>
				 <th style="width: 150px;">Event</th>
				 <th>Description</th>
			 </tr>
			</thead>
			<tbody>
			 <tr>
				 <td>show</td>
				 <td>This event fires immediately when the <code>show</code> instance method is called.</td>
			 </tr>
			 <tr>
				 <td>shown</td>
				 <td>This event is fired when a collapse element has been made visible to the user (will wait for css transitions to complete).</td>
			 </tr>
			 <tr>
				 <td>hide</td>
				 <td>
					This event is fired immediately when the <code>hide</code> method has been called.
				 </td>
			 </tr>
			 <tr>
				 <td>hidden</td>
				 <td>This event is fired when a collapse element has been hidden from the user (will wait for css transitions to complete).</td>
			 </tr>
			</tbody>
		</table-->
</section>

<section>
	<script type="text/javascript" src="/nwt/plugins/bootstrap/button.js"></script>
	<h2>Buttons</h2>
	<table class="table table-bordered table-striped">
		<tbody>
		 <tr>
			 <td>Stateful</td>
			 <td>
					<button data-loading-text="loading..." data-toggle="button-state" class="btn btn-primary">
						Loading State
					</button>
				</td>
		 </tr>
		 <tr>
			 <td>Single toggle</td>
			 <td>
					<button class="btn btn-primary" data-toggle="button">Single Toggle</button>
				</td>
		 </tr>
		 <tr>
			 <td>Checkbox</td>
			 <td>
					<div class="btn-group" data-toggle="buttons-checkbox">
						<button class="btn btn-primary">Left</button>
						<button class="btn btn-primary">Middle</button>
						<button class="btn btn-primary">Right</button>
					</div>
			 </td>
		 </tr>
		 <tr>
			 <td>Radio</td>
			 <td>
					<div class="btn-group" data-toggle="buttons-radio">
						<button class="btn btn-primary">Left</button>
						<button class="btn btn-primary active">Middle</button>
						<button class="btn btn-primary">Right</button>
					</div>
			 </td>
		 </tr>
		</tbody>
	</table>
</section>

<section>
	<script type="text/javascript" src="/nwt/plugins/bootstrap/modal.js"></script>
	<h2>Modals</h2>
	<p>Toggle a modal via javascript by clicking the button below. It will slide down and fade in from the top of the page.</p>
	<!-- sample modal content -->
	<div id="myModal" class="modal hide fade">
		<div class="modal-header">
			<a class="close" data-dismiss="modal">×</a>
			<h3>Modal Heading</h3>
		</div>
		<div class="modal-body">
			<h4>Text in a modal</h4>
			<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem.</p>

			<h4>Popover in a modal</h4>
			<p>This <a href="#" class="btn popover-test" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title">button</a> should trigger a popover on hover.</p>

			<h4>Tooltips in a modal</h4>
			<p><a href="#" class="tooltip-test" data-tooltip="Here is my tooltip">This link</a> and <a href="#" class="tooltip-test" data-tooltip="here is another tooltip" data-position="right">that link</a> should have tooltips on hover.</p>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn btn-primary">Save changes</a>
			<a href="#" class="btn" data-dismiss="modal">Close</a>
		</div>
	</div>
	<a data-toggle="modal" href="#myModal" class="btn btn-primary btn-large">Launch demo modal</a>

	<hr>

	<!--h3>Usage</h3>
	<p>Call the modal via javascript:</p>

{% highlight js %}
nwt.one('#myModal').plug('Modal', options);
{% endhighlight %}

	<!--h3>Options</h3>
	<table class="table table-bordered table-striped">
		<thead>
		 <tr>
			 <th style="width: 100px;">Name</th>
			 <th style="width: 50px;">type</th>
			 <th style="width: 50px;">default</th>
			 <th>description</th>
		 </tr>
		</thead>
		<tbody>
		 <tr>
			 <td>backdrop</td>
			 <td>boolean</td>
			 <td>true</td>
			 <td>Includes a modal-backdrop element</td>
		 </tr>
		 <tr>
			 <td>keyboard</td>
			 <td>boolean</td>
			 <td>true</td>
			 <td>Closes the modal when escape key is pressed</td>
		 </tr>
		 <tr>
			 <td>show</td>
			 <td>boolean</td>
			 <td>true</td>
			 <td>Shows the modal when initialized.</td>
		 </tr>
		</tbody>
	</table>
	<h3>Events</h3>
	<p>Bootstrap's modal class exposes a few events for hooking into modal functionality.</p>
	<table class="table table-bordered table-striped">
		<thead>
		 <tr>
			 <th style="width: 150px;">Event</th>
			 <th>Description</th>
		 </tr>
		</thead>
		<tbody>
		 <tr>
			 <td>show</td>
			 <td>This event fires immediately when the <code>show</code> instance method is called.</td>
		 </tr>
		 <tr>
			 <td>shown</td>
			 <td>This event is fired when the modal has been made visible to the user (will wait for css transitions to complete).</td>
		 </tr>
		 <tr>
			 <td>hide</td>
			 <td>This event is fired immediately when the <code>hide</code> instance method has been called.</td>
		 </tr>
		 <tr>
			 <td>hidden</td>
			 <td>This event is fired when the modal has finished being hidden from the user (will wait for css transitions to complete).</td>
		 </tr>
		</tbody>
	</table-->
</section>

<section>
	<script type="text/javascript" src="/nwt/plugins/bootstrap/tooltip.js"></script>
	<h2>Tooltips/Popovers</h2>
	<p>Both the bootstrap tooltips and popover controls have been consolidated into a single `tooltip` plugin.</p>
	<p>This works slightly different than Bootstrap, as it's entirely markup based to trgger a tooltip or popover.</p>

	<h3>Example tooltip</h3>
	<div class="tooltip-demo well">
		<p class="muted" style="margin-bottom: 0;">Tight pants next level keffiyeh <a href="#" data-tooltip="first tooltip">you probably</a> haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel <a href="#" data-position="bottom" data-tooltip="Another tooltip">have a</a> terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan chambray. A <a href="#" data-position="left" data-tooltip="Another one here too">really ironic</a> artisan whatever keytar, scenester farm-to-table banksy Austin <a href="#"	data-position="right" data-tooltip="The last tip!">twitter handle</a> freegan cred raw denim single-origin coffee viral.</p>
	</div>

	<h4>Usage</h4>
	<p>Markup, simply specify the data-tooltip attribute:</p>

{% highlight js %}
<a href="#" data-tooltip="An interesting tidbit">some link</a>
{% endhighlight %}

	<h3>Example popover</h3>
	<div class="well">
		<a href="#" class="btn btn-danger" data-layout="popover" data-tooltip="And here's some amazing content. It's very engaging. right?" data-title="A Title" data-position="right">hover for popover</a>
	</div>

	<h4>Usage</h4>
	<p>Specify the data-layout="popover" attribute. You can also specify a data-tooltip attribute as the body, and a data-title attribute as the title.</p>

{% highlight js %}
<a href="#" class="btn btn-danger" data-layout="popover" data-tooltip="My Content" data-title="A Title">hover for popover</a>
{% endhighlight %}

</section>


<section>
	<script type="text/javascript" src="/nwt/plugins/bootstrap/carousel.js"></script>
	<h2>Carousel</h2>
	<div class="row">
		<div class="span9">
			<div id="myCarousel" class="carousel slide">
				<div class="carousel-inner">
					<div class="item active">
						<img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-01.jpg" alt="">
						<div class="carousel-caption">
							<h4>First Thumbnail label</h4>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
						</div>
					</div>
					<div class="item">
						<img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-02.jpg" alt="">
						<div class="carousel-caption">
							<h4>Second Thumbnail label</h4>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
						</div>
					</div>
					<div class="item">
						<img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-03.jpg" alt="">
						<div class="carousel-caption">
							<h4>Third Thumbnail label</h4>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#" data-slide="prev">‹</a>
				<a class="right carousel-control" href="#" data-slide="next">›</a>
			</div>
		</div>
	</div>
</section>


<section>
	<script type="text/javascript" src="/nwt/plugins/bootstrap/alert.js"></script>
	<h2>Alerts</h2>
	<div class="alert alert-block alert-error fade in">
		<a class="close" data-dismiss="alert" href="#">×</a>
		<h4 class="alert-heading">Oh snap! You got an error!</h4>
		<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
	</div>
</section>